* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Overpass', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(216, 12%, 8%);
}

h1{
    margin-top: 35px;
    color: hsl(0, 0%, 100%);
}

p{
    margin-top: 15px;
    color: hsl(217, 12%, 63%);
}

.rating-card {
    width: 415px;
    height: 415px;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    background-image: linear-gradient(to top, #191d25, #1b1f27, #1d2028, #1f222a, #21242c);
}

.content-rating-card {
    margin: 32px;
    width: 345px;
    height: 355px;
}

.icon-star {
    width: 50px;
    height: 50px;
    background-color: hsl(213, 19%, 18%);
    border-radius: 100%;
}

.icon-star > img {
    padding: 15px;
}

.button-rating-all {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.button-rating {
    width: 50px;
    height: 50px;
    border: none;
    background-color: hsl(213, 19%, 18%);
    color: hsl(217, 12%, 63%);
    border-radius: 100%;
    cursor: pointer;
}

.submit-rating {
    width: 345px;
    height: 45px;
    border: none;
    border-radius: 25px;
    background-color: hsl(25, 97%, 53%);
    color: hsl(0, 0%, 100%);
    margin-top: 25px;
    cursor: pointer;
}

/*-----------------------------------------------------------*/

.thank-you-card {
    width: 415px;
    height: 415px;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    background-image: linear-gradient(to top, #191d25, #1b1f27, #1d2028, #1f222a, #21242c);
}

.content-thank-you-card {
    margin: 45px 30px;
    width: 345px;
    height: 320px;
    text-align: center;
}

.selected-button { 
    display: flex;
    margin-top: 10px;
    justify-content: center;
}

.selected-button-data {
    width: 190px;
    height: 20px;
    margin-top: 15px;
    border-radius: 25px;
    background-color: hsl(213, 19%, 18%);
    color: hsl(25, 97%, 53%);
}